NODE_ENV=development
PORT=4000

DB_PORT=5432
DB_TYPE="postgres"
DB_HOST="localhost"
DB_NAME="PNT"
DB_USER="pnt_user"
DB_PASSWORD="psql2020"

TOKEN_EXPIRY=300
JWT_SECRET="mysecret"

PRIVATE_KEY_PATH="D:\\ashwini\\prenetics_assessment\\back_end\\keystore\\key.pem"
PRIVATE_CERT_PATH="D:\\ashwini\\prenetics_assessment\\back_end\\keystore\\cert.pem"
